<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pagina Web</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <style>
            body {
                margin-top: 56px;
                background-image: url('../assets/image/fondoPag1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .content {
                padding: 20px;
            }
            .gustos {
                margin-top: 20px;
                background: rgba(255, 255, 255, 0.8);
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
            p {
              font-family: "Berkshire Swash", serif;
              font-weight: 400;
              font-style: normal;
            }

            h1 {
              color:#d5faf2f5
            }


            .carousel-control-prev-icon, .carousel-control-next-icon {
                background-color: #53e0f3f5;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Pagina Web</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Pagina Web</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./segunda-pag/segunda-pag.html">Segunda-Pagina</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tercera-pag/tercera-pag.html">Tercera-Pagina</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </nav>
        <div class="content container">
            <h1 class="text-center">Mis gustos</h1>
            <div class="gustos">
                <h2>Mis gustos favoritos</h2>
                <p>Me gusta jugar videojuegos, ya sean en una consola o en la PC o en el teléfono. También me gusta ver videos en YouTube, solo veo YouTube sobre los juegos que me gustan.</p>
                <p>Casi siempre juego algún juego, ya sea una partida o incluso 1 o 2 horas. En los viajes al colegio me gusta mucho jugar en teléfono, ya sea jugar brawl stars o Clash Royale</p>
                <p>En general juego demasiado, pero cuando no tengo ninguna tarea, cuando no tengo ninguna, pues si es bastante lo que juego puede que 5 o 6 horas o incluso menos, pero es un aproximado, pero cuando hay tareas si es muy reducido a veces solo es en el teléfono yendo o regresando de kinal que puede ser 2 horas o menos, pero si termino las cosas rápido puedo llegar a jugar 1 hora en la tele.</p>
                <p>Me comenzaron a gustar los juegos cuando tenía muy corta edad empezando a jugar en la Wii con el super smash y el Mario bros me encantaba jugar estos juegos con mis hermanos, ya que me la pasa bien (aunque de pequeño la mayoría de veces perdía) pero luego comencé a jugar con el gamecube y luego de unos años mi papá nos compró la Play 4 y con los primeros juegos venían el FIFA 17 y me encanta jugar ese juego a día de hoy.</p>
              </div>
        </div>
          <h1 class="text-center">Mis juegos favoritos son</h1>
        </div>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./assets/image/BrawlLogo.png" class="d-block w-50 mx-auto">
              </div>
              <div class="carousel-item">
                  <img src="./assets/image/FifaLogo.png" class="d-block w-50 mx-auto">
              </div>
              <div class="carousel-item">
                  <img src="./assets/image/MarioLogo.png" class="d-block w-50 mx-auto">
              </div>
              <div class="carousel-item">
                <img src="./assets/image/FortniteLogo.png" class="d-block w-50 mx-auto">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>