<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pagina 3</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend:wght@100..900&family=Timmana&display=swap" rel="stylesheet">
        <style>
          body {
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
          }
          .container * {
            font-size: 15px;  
            font-family: Arial, sans-serif;
            font-weight: bold;  
            text-align: center;
            color: #232755;
          }
 
          .container2 * {
            font-size: 15px;  
            font-family: Arial, sans-serif;
            font-weight: bold;  
            color:#232755;
            text-align: left;
          }
 
          .container3 * {
            font-size: 35px;  
            font-family: Arial, sans-serif;
            font-weight: bold;  
            color:white;
           
          }
          .container4 * {
            font-size: 40px;  
            font-family: Arial, sans-serif;
            font-weight: bold;  
            color:#232755;
          }
 
          .figure{
            background-color: white;
          }
 
          .img{
            width: 200px;
          }
 
          .imgBi{
            width: 100px;
          }
 
          .poker-card {
            width: 500px;
            height: 500px;
            background-color: white;
            border-color: white;
          }
          
          .imgkinal{
            width: 1897px;
            height: auto;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          .poker-img {
            width: 400px;
            height: auto;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
 
          .card-text {
            font-family: Arial, sans-serif;
            font-weight: bold;  
          }
         
 
          .placeholder-glow {
            border-radius: 10px;
          }
 
        </style>
    </head>
    <body>
 
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../assets/image/fundacion.png" class="img" alt="fundacion kinal"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>     
 
          <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
 
             
              </ul>
            </div>
          </div>
 
          <div class="container2">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="navbar-brand" href="#"><img src="" class="imgBi" alt="fundacion kinal"></a>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Pagina inicial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../segunda-pag/segunda-pag.html">Biografia</a>
                </li>
              </ul>
            </div>
          </div>
         
        </div>
      </nav>
 
       <img class="imgkinal" src="../assets/image/kinal.png">
 
          <div class="container4 my-5 d-flex justify-content-center gap-3">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <img src="../assets/image/Trabajohecho.png" class="img-fluid" alt="...">
            </div>
 
            <div class="timmana-regular col-lg-3 col-md-4 col-sm-6">
              <figure class="figure">
                <figcaption class="figure-caption">TU CAMINO AL ÉXITO ESTÁ EN KINAL</figcaption>
              </figure>
            </div>
          </div>
 
 
 
          <div class="container d-flex justify-content-center gap-3">
 
            <div class="container row g-4">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card poker-card">
                  <img src="../assets/img/cicloBasico.avif" class="card-img-top poker-img" alt="...">
                  <div class="card-body">
                    <p class="card-text">Kinal ofrece su programa de Educación General Básica para todos aquellos jóvenes que buscan una orientación técnica y excelencia académica.</p>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="row g-4">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card poker-card">
                  <img src="../assets/img/diver.avif" class="card-img-top poker-img" alt="...">
                  <div class="card-body">
                    <p class="card-text">Durante 3 años se prepara al joven de forma técnica y académica, el egresado estará listo trabajar en el ramo técnico de la especialidad que eligió estudiar;
                      el título obtenido le permitirá ingresar a la universidad.</p>
                  </div>
                </div>
              </div>
            </div>
             
 
            <div class="row g-4">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card poker-card">
                  <img src="../assets/img/escuelaTecnica.avif" class="card-img-top poker-img" alt="...">
                  <div class="card-body">
                    <p class="card-text">Contamos con más de 30 especialidades técnicas y tecnológicas que pueden favorecer tu crecimiento y/o tu inserción laboral.</p>                
                  </div>
                </div>
              </div>
            </div>
 
 
          </div>
 
 
          <div class="container my-5 d-flex justify-content-center gap-3">
 
            <div class="row g-4">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card poker-card">
                  <img src="../assets/img/PrograNego.avif" class="card-img-top poker-img" alt="...">
                  <div class="card-body">
                    <p class="card-text">Podemos diseñar conjuntamente el programa de formación profesional que mejor se adapte a tus necesidades de capacitación.</p>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="row g-4">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card poker-card">
                  <img src="../assets/img/TecnicoUni.avif" class="card-img-top poker-img" alt="...">
                  <div class="card-body">
                    <p class="card-text">Dirigido al fortalecimiento de mandos medios y especialmente aquellos que han cursado una carrera técnica y desean continuar con estudios a nivel universitario. Estos estudios son avalados por la Universidad del Istmo.</p>
                  </div>
                </div>
              </div>
            </div>
             
 
           
          </div>
           
 
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>